{
  "ConnectionStrings": {
    "Sprout": ""
  },
  "Jwt": {
    "Issuer": "sprout",
    "Audience": "sprout-app",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "SigningKey": ""
  },
  "GoogleAuth": {
    "ClientId": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
